---
- name: write docker-compose file
  template:
    src: ../templates/docker-compose.yml.j2
    dest: "{{ docker_compose_generator_output_path }}"
    owner: "{{ docker_compose_generator_uid }}"
    group: "{{ docker_compose_generator_gid }}"
