---
- name: Docker compose up
  # community.docker.docker_compose module
  # https://docs.ansible.com/ansible/latest/collections/community/docker
  # /docker_compose_module.html
  community.docker.docker_compose:
    project_src: "{{ docker_compose_generator_output_path }}\
                  /docker-compose.yaml"
    # Equivalent of running `docker compose up`
    state: present
